<!doctype html>
<title>Lean Business Model</title>
<style>
    body {
        background:rebeccapurple;;
    }
    .content { 
        font-size: 16px;

    }
  .grid {
    display: block;
    }
  .grid2 {
    display: block;

    }
  .box1 {
    color: white;
    font-size: 1.5vh;
    padding: 10px;
    background:darkorchid;
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
   .box4 {
    color: white;
    font-size: 1.5vh;
    padding: 5px;
    background: orange;
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
   .box8 {
    color: white;
    font-size: 1.5vh;
    padding: 5px;
    background: orangered;
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
   .box3 {
    color: white;
    font-size: 1.5vh;
    padding: 10px;
    background: green;
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
   .box5 {
    color: white;
    font-size: 1.5vh;
    padding: 5px;
    background: rgb(170, 218, 60);
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
.box9 {
    color: white;
    font-size: 1.5vh;
    padding: 5px;
    background: turquoise;
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
  .box2 {
    color: white;
    font-size: 1.5vh;
    padding: 10px;
    background: rgb(16, 171, 223);
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
   .box7 {
    color: white;
    font-size: 1.5vh;
    padding: 10px;
    background: blue;
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
   .box6 {
    color: white;
    font-size: 1.5vh;
    padding: 10px;
    background: darkcyan;
    margin: 10px 0;
    text-align: left;
    border-radius: 10px;
    }
  @media screen and (min-width: 576px) {
    .grid {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(5, 1fr);
      grid-auto-flow: column;
      grid-gap: 10px;
      }

    .box1 {
      margin: 0;
      }
    .box1:nth-child(1) {
      grid-row: span 12;
      }

    .box4 {
      margin: 0;
      grid-row: span 6;
      }
    .box8 {
      margin: 0;
      grid-row: span 6;
      }

    .box3 {
      margin: 0;
      grid-row: span 12;
      }
    .box3:nth-child(1) {
      grid-row: span 12;
      }
    .box5 {
      margin: 0;
      grid-row: span 6;
      }
    .box9 {
      margin: 0;
      grid-row: span 6;
      }

    .box2 {
      margin: 0;
      grid-row: span 12;
      }


    }

    @media screen and (min-width: 576px) {

    .grid2 {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
      grid-gap: 10px;
      }
      .box7 {
      margin: 10;
      grid-row: span 6;
      /* grid-column: auto; */
      /* width: auto; */
      grid-gap: 10px;
      } 
    .box6 {
      margin: 10;
      /* grid-column: auto; */
      grid-row: span 6;
      }
 

    }
</style>
<main class="grid">
  <div class="box1">PROBLEM
      <div class="content">
        <h5>
            Top 3 Problems
        </h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora nemo veniam nobis praesentium labore inventore, explicabo asperiores atque dolorum itaque facilis cupiditate aut quae dolores tenetur ut consequuntur sint.</p>
    </div>
  </div> <!--Box 1 -->

  <div class="box4"> SOLUTION
     <div class="content">
        <h5>
            Top 3 Features
        </h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
     </div> 
  </div> <!-- Box 4-->
  <div class="box8">KEY METRICS
    <div class="content">
        <h5>
            Key Activities Measured
        </h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
     </div> 
  </div> <!-- Box 8-->


  <div class="box3">UNIQUE VALUE PROPOSITION
    <div class="content">
        <h5>
            Uniqueness
        </h5>
       
        <p>What is the worth of  the solution Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
     </div> 
  </div> <!-- Box 3-->
  <div class="box5"> UNFAIR ADVANTAGE
    <div class="content">
        <h5>
            Patented
        </h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
        <p>Can't be easily copied or bought</p>
     </div> 
  </div> <!-- Box 5-->
  <div class="box9">CHANNELS
    <div class="content">
        <h5>
            Path to Customers
        </h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
     </div> 
  </div> <!-- Box 9-->
  <div class="box2">CUSTOMER SEGMENTS
    <div class="content">
        <h5>
           Target Audience
        </h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
     </div> 
  </div> <!-- Box 2-->

</main>
<section  class="grid2" > 
        <div class="box7">COST STRUCTURE
            <div class="content">
                <h5>
                    Key Activities Measured
                </h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
                <ul>
                    <li>Customer Acquisition Costs</li>
                    <li>Distributing Cost</li>
                    <li>Hosting</li>
                    <li>People, etc</li>
                </ul>
             </div> 
        </div> <!-- Box 7-->
        <div class="box6">REVENUE STREAMS
            <div class="content">
                <h5>
                   Revenue Model 
                </h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
                <ul>
                    <li>Lifetime Value</li>
                    <li>Revenue</li>
                    <li>Gross Margin</li>
                </ul>
             </div> 
        </div> <!-- Box 6-->
</section>

<section>
    <div>
        <h2>Problem Description and Lean Canvas Document</h2>
        <a href="https://1drv.ms/w/s!AoCmCYjjYrmBgdR-oneWfR6k9XivnA?e=VaUAFs" target="_blank">Lean Business Canvas</a>  
     </div>
    <div>
        <h2>
            App WireFrame
        </h2>
        <iframe width="1920" height="1176" src="https://xd.adobe.com/embed/14fb3fc9-aed0-4df9-adb6-c0fd1baa2365-41a8/" frameborder="0" allowfullscreen></iframe>
    </div>

</section>
 

